####################################################################
#^^^* *#* *  ********************##^^^* *#* *  ********************#
#* * * #*  ######## ###############* * * #*  ######## ##############
# # *  D* *#  ^^^ # ************ ## # *  D* *#  ^^^ # ************ #
# # *  ##*##******############## ## # *  ##*##******############## #
# # **    *#******# ************ ## # **    *#******# ************ #
# #F#### ### #### # ############### #F#### ### #### # ##############
# # # * **#      # ************ ## # # *   **#      # ************ #
# # #        #### ############## ## # #        #### ############## #
#D######D###      # ************ ##D######D###      # ************ #
#  ****#***# #### # ###############  ****#***# #### # ##############
#F####*###*#      D    #   ****  ##F####*###*#    # D    #   ****  #
#**********#      #    **** # ^^   **********###  # #    **** # ^^^#
##############################################   ## ################
############################################## #### ################
#^^^* *#* *  ********************##^^^* *#* *  ********************#
#* * * #*  ######## ###############* * * #*  ######## ##############
# # *  D* *#  ^^^ # ************ ## # *  D* *#  ^^^ # ************ #
# # *  ##*##******############## ## # *  ##*##******############## #
# # **    *#******# ************ ## # **    *#******# ************ #
# #F#### ### #### # ############### #F#### ### #### # ##############
# # # * **#       # ************ ## # # *% **#      # ************ #
# # #        #### ##############   # #        #### ############## #
#D######D###      # ************ ##D######D###      # ************ #
#  ****#***# #### # ###############  ****#***# #### # ##############
#F####*###*#      D    #   ****  ##F####*###*#      D    #   ****  #
#**********#      #    **** # ^^^##**********#      #    **** # ^^^#
####################################################################