####################################################
#%  ********************************************  F#
#F  ###  ###   #########   #########   #########  F#   
#F  D**# #*#   #**   ^^#   #^^   **#   D*******#  F#
#F  #* *##*#   #**###  #   #  ###**#   #**##***#  F#
#F  #******#   #**# #  #   #  # #**#   #*****###  F#
#F  #*##* *#   #**###  #   #  ###**#   #**###*#   F#
#F  #*# #**#   #*******D   D*******#   #**#FF#*#  F#
#F  ###  ###   #########   #########   ####FFF### F#
#^^^********************************************^^^#
#D#D#D#D#D#D#D#D#D#D#D#D####D#D#D#D#D#D#D#D#D#D#D#D#
#F  ********************************************  F#
#F       #        ###     ###  #########  ####### F#
#F      # #       #  #   #  #  #       #  #     # F#
#F     #   #      #   # #   #  #  ##   #  # ### # F#
#F    # ### #     # #  #  # #  #      ##  # # # # F#
#F   # #   # #    # ##   ## #  #  ### #   # ### # F#
#F  # #     # #   # # # # # #  #  #  # #  #     # F#
#F ###       ###  ###  #  ###  ####   ### ####### F#
#^^^********************************************^^^#
####################################################