####################################################
#                                                  #
#   ###  #*#   #########   #########   #########   #   
#   #  # # #   #       #   #       #   #       #   #
#   #   ## #   #  ###  #   #  ###  #   #  ##   #   #
#   #      #   #  # #  #   #  # #  #   #      ##   #
#   # ##   #   #  ###  #   #  ###  #   #  ### #    #
#   # # #  #   #       #   #       #   #  #FF# #   #
#   ###  ###   #########   #########   ####FFF###  #
#                                                  #
#D#D#D#D#D#D#D#D#D#D#D#D####D#D#D#D#D#D#D#D#D#D#D#D#
#                                                  #
#        #        ###     ###  #########  #######  #
#       # #       #  #   #  #  #       #  #     #  #
#      #   #      #   # #   #  #  ##   #  # ### #  #
#     # ### #     # #  #  # #  #      ##  # # # #  #
#    # #   # #    # ##   ## #  #  ### #   # ### #  #
#   # #     # #   # # # # # #  #  #  # #  #     #  #
#  ###       ###  ###  #  ###  ####   ### #######  #
#                                                  #
####################################################